{
  "name": "trackit",
  "version": "1.0.0",
  "description": "Track It - Multi-bookmaker bet tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && NODE_ENV=development npm install && npx vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "^3.5.3",
    "apify-client": "^2.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.6"
  }
}
